<?xml version="1.0"?>
<!DOCTYPE vbox SYSTEM "chrome://olddefaultimagestyle/locale/options.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.olddefaultimagestyle.removeDefaultStylesheet"
    type="bool" title="&removeDefaultSheet;"/>
  <setting pref="extensions.olddefaultimagestyle.backgroundColor"
    type="string" title="&backgroundColor;">
    &colorExample;
  </setting>
  <setting pref="extensions.olddefaultimagestyle.imageBackgroundColor"
    type="string" title="&imageBackgroundColor;">
    &imageBackgroundHelp;
  </setting>
  <setting pref="extensions.olddefaultimagestyle.textColor"
    type="string" title="&errorColor;"/>
  <setting pref="extensions.olddefaultimagestyle.centerImage"
    type="bool" title="&centerImage;"/>
  <setting pref="extensions.olddefaultimagestyle.noMargin"
    type="bool" title="&noMargin;"/>
  <setting pref="extensions.olddefaultimagestyle.checkerboard"
    type="bool" title="&checkerboard;"/>
  <setting type="control" title="&help.label;">
    <button id="help-button" label="&help.button;"/>
  </setting>
</vbox>
