content osbrev chrome/content/

overlay chrome://browser/content/browser.xul     chrome://osbrev/content/osbOverlay.xul
overlay chrome://navigator/content/navigator.xul chrome://osbrev/content/osbOverlay.xul

locale osbrev be-BY chrome/locale/be-BY/
locale osbrev ca-AD chrome/locale/ca-AD/
locale osbrev cs-CZ chrome/locale/cs-CZ/
locale osbrev da-DK chrome/locale/da-DK/
locale osbrev de-DE chrome/locale/de-DE/
locale osbrev en-GB chrome/locale/en-GB/
locale osbrev en-US chrome/locale/en-US/
locale osbrev es-AR chrome/locale/es-AR/
locale osbrev es-ES chrome/locale/es-ES/
locale osbrev fa-IR chrome/locale/fa-IR/
locale osbrev fi-FI chrome/locale/fi-FI/
locale osbrev fr-FR chrome/locale/fr-FR/
locale osbrev he-IL chrome/locale/he-IL/
locale osbrev hu-HU chrome/locale/hu-HU/
locale osbrev it-IT chrome/locale/it-IT/
locale osbrev ja-JP chrome/locale/ja-JP/
locale osbrev ko-KR chrome/locale/ko-KR/
locale osbrev mk-MK chrome/locale/mk-MK/
locale osbrev nl-NL chrome/locale/nl-NL/
locale osbrev pl-PL chrome/locale/pl-PL/
locale osbrev pt-BR chrome/locale/pt-BR/
locale osbrev pt-PT chrome/locale/pt-PT/
locale osbrev ro-RO chrome/locale/ro-RO/
locale osbrev ru-RU chrome/locale/ru-RU/
locale osbrev sk-SK chrome/locale/sk-SK/
locale osbrev sr-RS chrome/locale/sr-RS/
locale osbrev tr-TR chrome/locale/tr-TR/
locale osbrev zh-CN chrome/locale/zh-CN/
locale osbrev zh-TW chrome/locale/zh-TW/
